"email": "isabella.anderson@example.com",
      "mobile": "1098765432",
      "city": "Boston",
      "issues": [
        {
          "id": 15,
          "issueType": "Complaint",
          "description": "Missing parts",
          "status": "Open"
        }
      ]
    },
    {
      "id": 11,
      "firstName": "Henry",
      "lastName": "Thomas",
      "email": "henry.thomas@example.com",
      "mobile": "9876543210",
      "city": "San Diego",
      "issues": [
        {
          "id": 16,
          "issueType": "Return",
          "description": "Change of mind",
          "status": "Open"
        },
        {
          "id": 17,
          "issueType": "Inquiry",
          "description": "Shipping charges",
          "status": "Open"
        }
      ]
    },
    {
      "id": 12,
      "firstName": "Elizabeth",
      "lastName": "Moore",
      "email": "elizabeth.moore@example.com",
      "mobile": "8765432109",
      "city": "Phoenix",
      "issues": [
        {
          "id": 18,
          "issueType": "Complaint",
          "description": "Damaged during shipping",
          "status": "Open"
        }
      ]
    },
    {
      "id": 13,
      "firstName": "Michael",
      "lastName": "Hernandez",
      "email": "michael.hernandez@example.com",
      "mobile": "7654321098",
      "city": "Washington",
      "issues": [
        {
          "id": 19,
          "issueType": "Complaint",
          "description": "Product not working",
          "status": "Open"
        }
      ]
    },
    {
      "id": 14,
      "firstName": "Ava",
      "lastName": "Garcia",
      "email": "ava.garcia@example.com",
      "mobile": "6543210987",
      "city": "Chicago",
      "issues": [
        {
          "id": 20,
          "issueType": "Return",
          "description": "Wrong color",
          "status": "Open"
        }
      ]
    }
  ],
  "issues": [
    {
      "id": 1,
      "customerId": 1,
      "issueType": "Complaint",
      "description": "Product not delivered",
      "status": "Open"
    },
    {
      "id": 2,
      "customerId": 1,
      "issueType": "Return",
      "description": "Received damaged product",
      "status": "Open"
    },
    {
      "issueType": "Complaint",
      "description": "asas",
      "issueStatus": "Open",
      "id": 3
    },
    {
      "issueType": "Return",
      "description": "abcd",
      "issueStatus": "Open",
      "id": 4
    },
    {
      "issueType": "Complaint",
      "description": "asas",
      "issueStatus": "Open",
      "id": 5
    }
  ]
}